* {
	margin: 0px;
	padding: 0px;
}

.container {
	width: 1140px;
	padding-left: 15px;
	padding-right: 15px;
	margin: auto;
}

.headmenuMain {
	background: #d2d2d2;
	overflow: hidden;
	border-bottom: 2px solid #000;
}

.envelop {
	width: 150px;
	float: left;
	padding: 15px 0px;
	font-weight: 600;
}

.phone {
	width: 150px;
	float: left;
	padding: 15px;
	font-weight: 600;
}

.social {
	width: 255px;
	float: right;
	padding: 15px 0px;
}

.social i {
	margin-left: 22px;
}

.envelop i {
	margin-right: 4px;
}

.phone i {
	margin-right: 4px;
}

.primarymenuWrapper {
	overflow: hidden;
	padding: 10px 0px;
}

.logo {
	width: 200px;
	float: left;
	padding: 8px 0px;
}

.onlyMenu {
	width: 780px;
	float: left;
}

ul#mainmenuIteams li a {
	text-decoration: none;
	margin-right: 25px;
	font-size: 15px;
	color: #000;
	text-transform: uppercase;
	font-family: arial black;
}

ul#mainmenuIteams li {
	list-style: none;
	float: left;
}

ul#mainmenuIteams {
	padding: 25px 0px;
	float: right;
}

.searchIng {
	width: 15px;
	float: left;
	padding: 28px 0px;
}

.searchIng a {
	margin-left: 128px;
}

.searchIng a i {
	color: #333;
}

#degien {
	background: linear-gradient(#000000cf, #000000cf), url(../image/1.jpg);
	background-position: 100%;
	background-repeat: no-repeat;
	background-size: cover;
	overflow: hidden;
}

.backImg h1 {
	color: white;
	font-size: 70px;
	font-weight: 600;
	font-family: arial black;
}

.backImg {
	text-align: center;
	margin-top: 200px;
	margin-bottom: 200px;
}

.backImg p {
	color: #546982;
	margin-top: 20px;
	margin-bottom: 20px;
	font-size: 20px;
}

button#backButton {
	padding: 20px 40px;
	background: #007F55;
	border: none;
	color: white;
	font-size: 16px;
	font-weight: 600;
	margin-top: 30px;
	border-radius: 3px;
}

section#clean {
	overflow: hidden;
}

.cleanMain {
	overflow: hidden;
	text-align: center;
}

.cleanMain h1 {
	font-size: 45px;
	margin-top: 90px;
	font-weight: 600;
}

.cleanMain p {
	font-size: 20px;
	margin-top: 20px;
	width: 730px;
	margin-left: 208px;
	line-height: 28px;
	color: #7b7b7b;
}

.cleanWrapper {
	overflow: hidden;
	margin-bottom: 90px;
}

.singleCleanWrap {
	width: 340px;
	float: left;
	margin-right: 40px;
	margin-top: 50px;
}

.cleanicon {
	width: 70px;
	float: left;
	font-size: 50px;
}

.cleaninfo {
	width: 270px;
	float: left;
}

.cleaninfo h3 {
	font-size: 25px;
	margin-bottom: 15px;
}

.cleanicon i {
	color: green;
}

.cleaninfo p {
	color: #848484;
	font-size: 18px;
	text-align: justify;
	line-height: 25px;
}

.latestImage {
	overflow: hidden;
	margin-bottom: 50px;
}

.workImg img {
	width: 100%;
	margin-bottom: 18px;
}

.singleImage {

	width: 540px;

	float: left;

	margin-right: 30px;

	margin-top: 50px;
}

section#latestWork {
	background: #E5E7EF;
	overflow: hidden;
}

.workInfo {
	text-align: center;
	background: white;
	padding: 20px;
}

.workInfo h3 {
	margin-bottom: 10px;
}

.workImg {
	float: left;
}

.piceImgWrap img {
	width: 250px;
	float: left;
	margin-right: 35px;
	margin-bottom: 50px;
}

.workButton span {
	content: "";
	width: 12px;
	height: 12px;
	float: left;
	border-radius: 100%;
	background: green;
	margin-right: 12px;
}

.workButton {
	margin-left: 520px;
	margin-bottom: 60px;
	overflow: hidden;
	float: left;
}

.workButton span:first-child {
	background: black;
}

.workButton span:last-child {
	background: black;
}

button#touchbutn {
	padding: 15px 25px;
	background: #007F55;
	border: none;
	color: white;
	font-size: 16px;
	font-weight: 600;
	margin-top: 44px;
	border-radius: 3px;
	margin-left: 478px;
}

section#touch {
	margin-bottom: 100px;
}

footer#footer {
	background: black;
	color: white;
	overflow: hidden;
}

.postWrapper {
	margin-top: 80px;
}

.singlePostwrap {
	width: 276px;
	float: left;
	margin-right: 12px;
	margin-bottom: 100px;
}

.singlePostwrap h3 {
	font-size: 20px;
	margin-bottom: 20px;
}

.footerLogo img {
	margin-bottom: 12px;
}

.workpic img {
	width: 121px;
	margin: 7px;
	float: left;
}

.footerLogo p {
	color: red;
}

p {
	color: #4c5f73;
	line-height: 20px;
	margin-bottom: 10px;
}

a {
	color: #6a87a7;
	text-decoration: none;
	font-size: 18px;
	font-weight: 600;
}

.touchInformation i {
	width: 20px;
	padding: 4px 0px;
	margin-right: 6px;
	color: #6a87a7;
}

.touchInformation {
	color: #4C5F73;
}

.singlePostwrap:last-child {
	margin-right: 0px;
}
button#mailBton {
    padding: 7px 10px;
    background: #007F55;
    border: none;
    color: white;
    font-size: 14px;
    border-radius: 3px;
}

.updateBtn h3 {
    font-size: 14px;
    width: 175px;
    float: left;
    margin-top: 9px;
    color: #6a87a7;
}
a i {
    font-size: 15px;
    margin-left: 5px;
}