<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Practice 2</title>
	<script src="https://kit.fontawesome.com/ee3c098242.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="css/style2.css" type="text/css">
</head>

<body>
	<header id="headMenu">
		<div class="headmenuMain">
			<div class="container">
				<div class="envelop">
					<i class="fas fa-envelope"></i> info@green.com
				</div>

				<div class="phone">
					<i class="fas fa-mobile-alt"></i> +00 123 456 789
				</div>
				<div class="social">
					<i class="fab fa-facebook" aria-hidden="true"></i>
					<i class="fab fa-twitter" aria-hidden="true"></i>
					<i class="fab fa-linkedin" aria-hidden="true"></i>
					<i class="fab fa-google-plus-g"></i>
					<i class="fab fa-facebook" aria-hidden="true"></i>
					<i class="fab fa-twitter" aria-hidden="true"></i>
				</div>
			</div>
		</div>


		<div class="mainMenu">
			<div class="container">
				<div class="primarymenuWrapper">
					<div class="logo">
						<img src="image/2.jpg" alt="">
					</div>

					<div class="onlyMenu">
						<ul id="mainmenuIteams">
							<li><a href="#">Home</a></li>
							<li><a href="#">portfolio</a></li>
							<li><a href="#">Blog</a></li>
							<li><a href="#">Pages</a></li>
							<li><a href="#">features</a></li>
							<li><a href="#">mega menu</a></li>
							<li><a href="#">Contact</a></li>

						</ul>
					</div>
					<div class="searchIng">
						<a href="#"><i class="fas fa-search"></i></a>
					</div>
				</div>
			</div>
		</div>
	</header>


	<section id="degien">
		<div class="container">
			<div class="backImg">
				<h1>MADE FOR DESIGNERS</h1>
				<p>Lorem ipsum is a placeholder text commonly used to demonstrate publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate .</p>
				<button id="backButton">GET STARTED NOW</button>
			</div>
		</div>
	</section>


	<section id="clean">
		<div class="container">
			<div class="cleanMain">
				<h1>Beautiful. Clean. Responsive.</h1>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
			</div>

			<div class="cleanWrapper">
				<div class="singleCleanWrap">
					<div class="cleanicon">
						<i class="far fa-heart"></i>
					</div>
					<div class="cleaninfo">
						<h3>Passion</h3>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>

					</div>
				</div>

				<div class="singleCleanWrap">
					<div class="cleanicon">
						<i class="far fa-lightbulb"></i>
					</div>
					<div class="cleaninfo">
						<h3>Creativity</h3>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>

					</div>
				</div>

				<div class="singleCleanWrap">
					<div class="cleanicon">
						<i class="far fa-star"></i>
					</div>
					<div class="cleaninfo">
						<h3>Quality</h3>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>

					</div>
				</div>
			</div>
		</div>
	</section>



	<section id="latestWork">
		<div class="container">
			<div class="cleanMain">
				<h1>Check out our latest works</h1>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
			</div>

			<div class="latestImage">
				<div class="singleImage">
					<div class="workImg">
						<img src="image/5.jpg" alt="">
					</div>
					<div class="workInfo">
						<h3>Lorem Ipsum is simply dummy text of the printing</h3>
						<p>Identify</p>
					</div>
				</div>

				<div class="singleImage">
					<div class="workImg">
						<img src="image/5.jpg" alt="">
					</div>
					<div class="workInfo">
						<h3>Lorem Ipsum is simply dummy text of the printing</h3>
						<p>Identify</p>
					</div>
				</div>
			</div>


			<div class="piceImgWrap">
				<img src="image/4.jpg" alt="">
				<img src="image/4.jpg" alt="">
				<img src="image/4.jpg" alt="">
				<img src="image/4.jpg" alt="">
			</div>

			<div class="workButton">
				<span></span>
				<span></span>
				<span></span>
			</div>
		</div>
	</section>


	<section id="touch">
		<div class="container">
			<div class="cleanMain">
				<h1>Want to work with us?</h1>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry </p>
			</div>
			<button id="touchbutn">GET IN TOUCH</button>
		</div>
	</section>


	<footer id="footer">
		<div class="container">
			<div class="postWrapper">
				<div class="singlePostwrap">
					<h3>WHO WE ARE</h3>
					<div class="footerLogo">
						<img src="image/2.jpg" alt="">
					</div>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing. </p>
					<a href="#">More About Us <i class="fas fa-long-arrow-alt-right" aria-hidden="true"></i></a>

				</div>

				<div class="singlePostwrap">
					<h3>LATEST WORK</h3>
					<div class="workpic">
						<img src="image/4.jpg" alt="">
						<img src="image/4.jpg" alt="">
						<img src="image/4.jpg" alt="">
						<img src="image/4.jpg" alt="">
					</div>


				</div>

				<div class="singlePostwrap">
					<h3>GET IN TOUCH</h3>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry </p>
					<div class="touchInformation">
						<i class="fas fa-map-marker-alt"></i> stress city,2020 <br />
						<i class="fas fa-mobile-alt"></i> + 00 123 456 789 <br />
						<i class="fas fa-envelope"></i> info@sample.com
					</div>


				</div>

				<div class="singlePostwrap">
					<h3>FREE UPDATE</h3>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dumm. </p>

					<div class="updateBtn">
						<h3>Enter your email address</h3>
						<button id="mailBton">SUBSCRIBE</button>
					</div>
				</div>

			</div>
		</div>
	</footer>

</body>

</html>
